# CSRajRoshan

./: README.md  settings.gradle
AnimateImage/: build.gradle
AnimateImage/src/main/: AndroidManifest.xml
AnimateImage/src/main/java/com/nissanconnect/animateimage/: AnimateImage.kt
AnimateImage/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_from_top.xml
CustomComponent/: local.properties  settings.gradle
CustomComponent/AnimateImage/src/androidTest/java/com/nissanconnect/animateimage/: ExampleInstrumentedTest.kt
CustomComponent/AnimateImage/src/main/java/com/nissanconnect/animateimage/: AnimateImage.kt  AnimateSlide.kt
CustomComponent/AnimateImage/src/main/res/anim/: slide_from_bottom.xml  slide_no_animation.xml
CustomComponent/AnimateImage/src/main/res/values/: attrs.xml
CustomComponent/AnimateImage/src/test/java/com/nissanconnect/animateimage/: ExampleUnitTest.kt
CustomComponent/app/: build.gradle
CustomComponent/app/src/androidTest/java/com/nissanconnect/customcomponent/: ExampleInstrumentedTest.kt
CustomComponent/app/src/main/: AndroidManifest.xml
CustomComponent/app/src/main/java/com/nissanconnect/customcomponent/: MainActivity.kt
CustomComponent/app/src/test/java/com/nissanconnect/customcomponent/: ExampleUnitTest.kt
CustomComponent/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nissanconnect/customcomponents/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
